<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>5-Letter Words</title>
    <link rel="stylesheet" href="/static/jquery.mobile-1.0a2.min.css" />
    <link rel="stylesheet" href="/static/5letterwords.css" />
    <link rel="shortcut icon" type="image/png" href="/static/icon.png" />
    <link rel="icon" type="image/png" href="/static/icon.png" />
    <script src="/static/jquery-1.4.4.min.js"></script>
    <script src="/static/jquery.mobile-1.0a2.min.js"></script>
    <script src="/static/wordlist.js"></script>
    <script src="/static/puzzlewordindexes.js"></script>
    <script src="/static/5letterwords.js"></script>
    <script>
    $(document).ready(initGame);
    </script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header" data-position="inline">
        <h2>
          <span>5 Letter Words</span>
        </h2>
      </div>
      <div data-role="content">
        <ul name="words" id="words" data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
      </ul>
      </div>
    </div>
  </body>
</html>