<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Housie</title>
    <link rel="stylesheet" href="/static/jquery.mobile-1.0a2.min.css" />
    <link rel="stylesheet" href="/static/5letterwords.css" />
    <link rel="shortcut icon" type="image/png" href="/static/icon.png" />
    <link rel="icon" type="image/png" href="/static/icon.png" />
    <script src="/static/jquery-1.4.4.min.js"></script>
    <!--<script src="/static/jquery.mobile-1.0a2.min.js"></script>-->
    <script src="/static/housie/housie.js"></script>
    <script src="/static/housie/housiewords.js"></script>
    <script>
    $(document).ready(init);
    </script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header" data-position="inline">
        <h2>
          <span>Housie</span>
        </h2>
      </div>
      <div data-role="content">
        <div name="puzzle" id="puzzle"></div>
      </ul>
      </div>
    </div>
  </body>
</html>